spring.application.name=user-service
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/event-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=6dT2v6nrxKDAsH+e7Eyhq5q8OccJ92Ha/VF8BsPBujXRx4WOYb6LKc9CajD4/upIn4mciBrc97PbUJUCiNGRLw==
jwt.expirationMs=3600000

management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=user-service
management.endpoint.health.show-details= always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
